/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
        };

        ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <38 40>;
        };

        base {
            bindings = <&to 0>;
            key-positions = <52 55>;
        };

        raise {
            bindings = <&to 2>;
            key-positions = <52 56>;
        };

        lower {
            bindings = <&to 1>;
            key-positions = <52 57>;
        };

        calc {
            bindings = <&to 3>;
            key-positions = <52 51>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <12 13>;
        };
    };

    behaviors {
        td_q: td_q {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LS(Q)>;
        };

        td_w: td_w {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_W";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LS(W)>;
        };

        td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_E";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LS(E)>;
        };

        td_r: td_r {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp LS(R)>;
        };

        td_t: td_t {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_T";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp LS(T)>;
        };

        td_o: td_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_O";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp LS(O)>;
        };

        td_p: td_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_P";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LS(P)>;
        };

        to_base: to_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_BASE";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&to 0>;
        };

        ht_1: ht_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_1";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <1>;
        };

        ht_2: ht_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <2>;
        };

        ht_3: ht_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_3";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <3>;
            flavor = "tap-preferred";
        };

        ht_4: ht_4 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_4";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <4>;
        };

        ht_5: ht_5 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_5";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5>;
        };

        ht_6: ht_6 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_6";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6>;
        };

        ht_7: ht_7 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_7";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <7>;
        };

        ht_8: ht_8 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_8";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <8>;
        };

        ht_9: ht_9 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_9";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <9>;
        };

        ht_0: ht_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_0";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <10 42>;
        };

        ht_plus: ht_plus {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_PLUS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <17>;
        };

        ht_slash: ht_slash {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SLASH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  n/a   |  |  n/a  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | LOWER| SPACE|  n/a   |  |  n/a  | ENTER| RAISE | BSPC  |
            // Note: Silakka54 has 54 keys - the 4 positions marked n/a are not present (inner thumb + encoder positions)

            display-name = "Base";
            bindings = <
&kp TILDE       &ht_1 N1 LS(NUMBER_1)  &ht_2 N2 LS(NUMBER_2)  &ht_3 N3 LS(NUMBER_3)  &ht_4 N4 LS(NUMBER_4)  &ht_5 N5 LS(N5)                  &ht_6 N6 LS(NUMBER_6)  &ht_7 N7 LS(N7)  &ht_8 N8 LS(N8)  &ht_9 N9 LS(N9)  &ht_0 N0 LS(N0)  &kp GRAVE
&kp TAB         &td_q                  &td_w                  &td_e                  &td_r                  &td_t                            &kp Y                  &kp U            &kp I            &td_o            &td_p            &kp MINUS
&kp LCTRL       &kp A                  &kp S                  &kp D                  &kp F                  &kp G                            &kp H                  &kp J            &kp K            &kp L            &kp SEMI         &kp SQT
&kp LANGUAGE_1  &kp Z                  &kp X                  &kp C                  &kp V                  &kp B            &none    &none  &kp B                  &kp N            &kp M            &kp COMMA        &kp PERIOD       &kp RIGHT_GUI
                                                              &kp BACKSPACE          &kp SPACE              &kp ENTER        &none    &none  &kp RIGHT_SHIFT        &kp SPACE        &kp BSPC
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | USB  | BLE   |       |      |       |BTCLRALL|
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |  n/a   |  |  n/a  |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_USB  &out OUT_BLE  &trans           &trans    &trans    &bt BT_CLR_ALL
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                        &kp F7        &kp F8        &kp F9           &kp F10   &kp F11   &kp F12
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                       &kp CARET     &kp AMPS      &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &none    &none  &trans        &kp MINUS     &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &to_base      &none    &none  &trans        &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |  n/a   |  |  n/a  |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans           &trans          &kp UP_ARROW    &trans           &trans                             &trans       &trans     &trans     &trans    &trans     &trans
&trans  &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE                         &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&trans  &kp LC(A)        &kp LC(S)       &kp LC(D)       &kp LC(T)        &kp P                              &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&trans  &kp LC(X)        &kp LC(C)       &kp LC(V)       &kp LC(LS(T))    &kp E              &none    &none  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                         &kp LC(Z)       &kp SPACE        &kp LS(LA(SPACE))  &none    &none  &trans       &trans     &trans
            >;
        };

        calc {
            display-name = "Base";
            bindings = <
&none  &none          &none   &none   &none      &none                                  &none  &none  &none  &none  &none  &none
&none  &none          &kp N1  &kp N2  &kp N3     &ht_plus PLUS MINUS                    &none  &none  &none  &none  &none  &none
&none  &none          &kp N4  &kp N8  &kp N6     &ht_slash ASTRK SLASH                  &none  &none  &none  &none  &none  &none
&none  &kp BACKSPACE  &kp N7  &kp N8  &kp N9     &kp DOT                &none    &none  &none  &none  &none  &none  &none  &none
                              &kp N0  &kp EQUAL  &to_base               &none    &none  &none  &none  &none
            >;
        };
    };
};
