/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <40 39>;
            timeout-ms = <50>;
        };

        ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <39 41>;
            timeout-ms = <50>;
        };

        base {
            bindings = <&to 1>;
            key-positions = <52 55>;
        };

        raise {
            bindings = <&to 2>;
            key-positions = <52 56>;
        };

        lower {
            bindings = <&to 4>;
            key-positions = <52 57>;
        };

        calc {
            bindings = <&to 5>;
            key-positions = <52 51>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <12 13>;
            layers = <1 0>;
        };

        excel {
            bindings = <&to 6>;
            key-positions = <51 55>;
        };

        lang {
            bindings = <&kor_layer>;
            key-positions = <28 27>;
            layers = <1 0>;
        };

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <11 10>;
            layers = <1 0>;
        };

        dst_layer {
            bindings = <&tog 8>;
            key-positions = <14 25 27>;
        };

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <0 1>;
            layers = <1 0>;
        };

        exclaim {
            bindings = <&kp RS(NUMBER_1)>;
            key-positions = <49 48>;
            layers = <1 0>;
        };

        egg1 {
            bindings = <&to 10>;
            key-positions = <25 26 15 28 20 21>;
            layers = <1 0>;
        };

        egg2 {
            bindings = <&to 11>;
            key-positions = <40 44 46>;
            layers = <10>;
        };

        egg3 {
            bindings = <&egg3>;
            key-positions = <28 33>;
            layers = <11>;
        };

        egg4 {
            bindings = <&egg4>;
            key-positions = <18>;
            layers = <12>;
        };

        egg_final {
            bindings = <&to 9>;
            key-positions = <1 13 25 37 10 22 34 48>;
            layers = <13>;
        };

        arrow {
            bindings = <&tog 3>;
            key-positions = <28 27 26>;
        };

        ctrl_del {
            bindings = <&kp LC(DELETE)>;
            key-positions = <39 38>;
            layers = <2>;
        };

        ctrl_layer {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <39 40 38>;
            layers = <2>;
        };

        th {
            bindings = <&the>;
            key-positions = <17 30>;
            layers = <1>;
        };

        kor_sb {
            bindings = <&kor_sb>;
            key-positions = <17 46 13>;
            layers = <0>;
        };
    };

    behaviors {
        td_q: td_q {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LS(Q)>;
        };

        td_w: td_w {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_W";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LS(W)>;
        };

        td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_E";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LS(E)>;
        };

        td_r: td_r {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp LS(R)>;
        };

        td_t: td_t {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_T";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp LS(T)>;
        };

        td_o: td_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_O";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp LS(O)>;
        };

        td_p: td_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_P";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LS(P)>;
        };

        to_base: to_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_BASE";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&to 1>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57>;
        };

        td_csh: td_csh {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CSH";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LC(LEFT_SHIFT)>;
        };

        egg3: egg3 {
            compatible = "zmk,behavior-tap-dance";
            label = "EGG3";
            #binding-cells = <0>;
            bindings = <&none>, <&to 12>;
        };

        egg4: egg4 {
            compatible = "zmk,behavior-tap-dance";
            label = "EGG4";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&none>, <&none>, <&ht_layer 13 0>;
        };

        ht_layer: ht_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LAYER";
            bindings = <&to>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57>;
        };

        td_y: td_y {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Y";
            #binding-cells = <0>;
            bindings = <&hold_tap LS(T) T>, <&hold_tap RS(Y) Y>;
        };
    };

    macros {
        kor_layer: eng_kor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &tog 1>;
            label = "ENG_KOR";
        };

        the: the {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H>;
            label = "THE";
        };

        kor_sb: kor_sb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp M &kp Q &kp S &kp L &kp E &kp K>;
            label = "KOR_SB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        KOR {
            display-name = "Kor";
            bindings = <
&kp TILDE   &hold_tap LS(N1) NUMBER_1  &hold_tap LS(N2) NUMBER_2  &hold_tap LS(N3) NUMBER_3  &hold_tap LS(N4) NUMBER_4  &hold_tap LS(N5) N5                  &hold_tap LS(N6) NUMBER_6  &hold_tap LS(N7) N7  &hold_tap LS(N8) N8  &hold_tap LS(N9) N9        &hold_tap LS(N0) N0          &kp PRINTSCREEN
&kp TAB     &td_q                      &td_w                      &td_e                      &td_r                      &td_t                                &kp Y                      &kp U                &kp I                &td_o                      &td_p                        &hold_tap LS(MINUS) MINUS
&kp LCTRL   &kp A                      &kp S                      &kp D                      &kp F                      &kp G                                &kp H                      &kp J                &kp K                &kp L                      &hold_tap LS(APOS) APOS      &hold_tap LS(SEMICOLON) SEMICOLON
&kp LSHIFT  &kp LS(N1)                 &kp Z                      &kp X                      &kp C                      &kp V                &none    &none  &kp B                      &kp N                &kp M                &hold_tap RS(COMMA) COMMA  &hold_tap RS(PERIOD) PERIOD  &kp QUESTION
                                                                  &kp BSPC                   &kp ENTER                  &kp LGUI             &none    &none  &kp BSPC                   &kp SPACE            &kp ENTER
            >;
        };

        ENG {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  n/a   |  |  n/a  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | LOWER| SPACE|  n/a   |  |  n/a  | ENTER| RAISE | BSPC  |
            // Note: Silakka54 has 54 keys - the 4 positions marked n/a are not present (inner thumb + encoder positions)

            display-name = "Eng";
            bindings = <
&hold_tap CAPSLOCK TILDE  &hold_tap LS(N1) NUMBER_1  &hold_tap LS(N2) NUMBER_2  &hold_tap LS(N3) NUMBER_3  &hold_tap LS(N4) NUMBER_4  &hold_tap LS(N5) N5                  &hold_tap LS(N6) NUMBER_6  &hold_tap LS(N7) N7  &hold_tap LS(N8) N8  &hold_tap LS(N9) N9        &hold_tap LS(N0) N0          &kp PRINTSCREEN
&kp TAB                   &hold_tap LS(Q) Q          &hold_tap LS(W) W          &hold_tap LS(E) E          &hold_tap LS(R) R          &td_y                                &hold_tap RS(Y) Y          &hold_tap RS(U) U    &hold_tap RS(I) I    &hold_tap RS(O) O          &hold_tap RS(P) P            &hold_tap LS(MINUS) MINUS
&kp LCTRL                 &hold_tap LS(A) A          &hold_tap LS(S) S          &hold_tap LS(D) D          &hold_tap LS(F) F          &hold_tap LS(G) G                    &hold_tap RS(H) H          &hold_tap RS(J) J    &hold_tap RS(K) K    &hold_tap RS(L) L          &hold_tap LS(APOS) APOS      &hold_tap LS(SEMI) SEMI
&kp LSHIFT                &kp LANG1                  &hold_tap LS(Z) Z          &hold_tap LS(X) X          &hold_tap LS(C) C          &hold_tap LS(V) V    &none    &none  &hold_tap ENTER COMMA      &hold_tap RS(N) N    &hold_tap RS(M) M    &hold_tap RS(COMMA) COMMA  &hold_tap RS(PERIOD) PERIOD  &kp QUESTION
                                                                                &kp BSPC                   &kp ENTER                  &hold_tap LS(B) B    &none    &none  &kp BSPC                   &kp SPACE            &kp ENTER
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |  n/a   |  |  n/a  |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Raise";
            bindings = <
&trans      &trans           &trans          &kp UP_ARROW    &kp LBKT         &kp RBKT                           &trans       &trans     &trans     &trans    &trans     &trans
&trans      &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C                              &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp DELETE  &kp LC(A)        &kp LC(S)       &kp LC(D)       &kp LC(T)        &kp P                              &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp LSHFT   &kp LC(C)        &kp LC(V)       &kp LCTRL       &kp LC(LS(T))    &kp E              &none    &none  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                             &kp LC(Z)       &kp SPACE        &kp LS(LA(SPACE))  &none    &none  &trans       &trans     &trans
            >;
        };

        arrow {
            bindings = <
&kp LANGUAGE_1  &trans  &trans          &trans          &trans           &trans                       &trans     &trans          &trans          &trans           &trans  &trans
&trans          &trans  &trans          &kp UP_ARROW    &trans           &trans                       &trans     &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                       &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans          &trans  &kp Z           &kp C           &trans           &trans     &trans    &trans  &trans     &trans          &trans          &trans           &trans  &trans
                                        &trans          &kp SPACE        &kp ENTER  &trans    &trans  &kp SPACE  &kp SPACE       &trans
            >;

            label = "arrow";
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | USB  | BLE   |       |      |       |BTCLRALL|
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |  n/a   |  |  n/a  |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_USB  &out OUT_BLE  &trans           &trans    &trans    &bt BT_CLR_ALL
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                        &kp F7        &kp F8        &kp F9           &kp F10   &kp F11   &kp F12
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                       &kp CARET     &kp AMPS      &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &none    &none  &trans        &kp MINUS     &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &kp BSPC      &kp SPACE     &to_base      &none    &none  &trans        &trans        &trans
            >;
        };

        calc {
            display-name = "calc";
            bindings = <
&none  &none          &none   &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &none  &none  &none  &none  &none  &none
&none  &none          &kp N1  &kp N2     &kp N3                &hold_tap PLUS MINUS                   &none  &none  &none  &none  &none  &none
&none  &none          &kp N4  &kp N8     &kp N6                &hold_tap ASTRK SLASH                  &none  &none  &none  &none  &none  &none
&none  &kp BACKSPACE  &kp N7  &kp N8     &kp N9                &kp DOT                &none    &none  &none  &none  &none  &none  &none  &none
                              &kp EQUAL  &kp N0                &to_base               &none    &none  &none  &none  &none
            >;
        };

        excel {
            bindings = <
&kp LC(N1)    &kp LC(N2)  &kp LC(N3)    &kp LC(N4)     &kp LC(N5)  &kp LC(N9)                    &kp N2     &kp N3         &kp N4        &kp N5         &kp N6    &kp N7
&kp LC(HOME)  &kp LC(P)   &kp LC(PLUS)  &kp LC(MINUS)  &kp LC(F)   &kp LC(H)                     &kp F6     &kp F          &kp LC(PLUS)  &kp LC(MINUS)  &kp P     &kp F12
&kp LC(END)   &kp LC(A)   &kp LC(S)     &kp LC(D)      &kp LC(V)   &kp LC(Z)                     &kp GRAVE  &kp UP         &kp PAGE_UP   &kp PAGE_DOWN  &kp SEMI  &kp TAB
&kp LC(TAB)   &kp LC(B)   &kp LC(I)     &kp LC(U)      &kp LC(X)   &kp LC(Y)   &trans    &trans  &kp LEFT   &kp DOWN       &kp RIGHT     &kp SPACE      &kp HOME  &kp DELETE
                                        &kp LC(SPACE)  &to 7       &to_base    &trans    &trans  &kt LCTRL  &kt RIGHT_ALT  &kp ENTER
            >;

            label = "excel";
        };

        ctrl_shift {
            bindings = <
&kp LC(HASH)  &kp LC(LS(AT_SIGN))  &kp LS(LC(SEMICOLON))  &kp LC(LS(PERCENT))    &kp LC(CARET)  &kp LC(TILDE)                             &kp F1            &kp F2            &kp F3             &kp F4         &kp F5    &kp F6
&kp LC(HOME)  &kp LC(LS(P))        &kp LC(LS(F6))         &kp LC(LS(AMPERSAND))  &kp F          &kp LC(LS(UNDERSCORE))                    &kp F7            &kp F8            &kp F9             &kp F10        &kp F11   &kp F12
&kp LC(END)   &kp A                &kp S                  &kp D                  &kp V          &kp Z                                     &trans            &kp LC(LS(UP))    &kp PAGE_UP        &kp PAGE_DOWN  &kp SEMI  &kp TAB
&kp LC(TAB)   &kp B                &kp I                  &kp U                  &kp X          &kp Y                   &trans    &trans  &kp LC(LS(LEFT))  &kp LC(LS(DOWN))  &kp LC(LS(RIGHT))  &kp SPACE      &kp HOME  &kp DELETE
                                                          &kp LC(SPACE)          &kt LSHFT      &to 6                   &trans    &trans  &kt RSHFT         &kt RIGHT_ALT     &kp ENTER
            >;

            label = "excel_2";
        };

        dst {
            bindings = <
&kp N0     &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                       &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp Q   &kp W   &kp E      &kp F      &kp M                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LANG1  &kp A   &kp S   &kp D      &kp LC(F)  &kp Y                        &trans  &trans  &trans  &trans  &trans  &trans
&kp C      &trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &kp LCTRL  &td_csh    &kp SPACE  &trans    &trans  &trans  &trans  &trans
            >;

            label = "DST";
        };

        welcome {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = ":)";
        };

        egg1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "1";
        };

        egg2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "2";
        };

        egg3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "3";
        };

        egg4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "4";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
