/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        lower {
            bindings = <&to 1>;
            key-positions = <52 55>;
        };

        raise {
            bindings = <&to 2>;
            key-positions = <51 56>;
        };
    };

    behaviors {
        td_q: td_q {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LS(Q)>;
        };

        td_w: td_w {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_W";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LS(W)>;
        };

        td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_E";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LS(E)>;
        };

        td_r: td_r {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_R";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp LS(R)>;
        };

        td_t: td_t {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_T";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp LS(T)>;
        };

        td_o: td_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_O";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp LS(O)>;
        };

        td_p: td_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_P";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LS(P)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  n/a   |  |  n/a  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | LOWER| SPACE|  n/a   |  |  n/a  | ENTER| RAISE | BSPC  |
            // Note: Silakka54 has 54 keys - the 4 positions marked n/a are not present (inner thumb + encoder positions)

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3         &kp N4     &kp N5                     &kp N6           &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB         &td_q   &td_w   &td_e          &td_r      &td_t                      &kp Y            &kp U      &kp I      &td_o    &td_p     &kp MINUS
&kp LCTRL       &kp A   &kp S   &kp D          &kp F      &kp G                      &kp H            &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LANGUAGE_1  &kp Z   &kp X   &kp C          &kp V      &kp B      &none    &none  &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp BACKSPACE  &kp SPACE  &kp ENTER  &none    &none  &kp RIGHT_SHIFT  &kp SPACE  &kp BSPC
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | USB  | BLE   |       |      |       |BTCLRALL|
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |  n/a   |  |  n/a  |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_USB  &out OUT_BLE  &trans           &trans    &trans    &bt BT_CLR_ALL
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                        &kp F7        &kp F8        &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                     &kp CARET     &kp AMPS      &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &none    &none  &trans        &kp MINUS     &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &none    &none  &trans        &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |  n/a   |  |  n/a  |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans     &trans     &trans     &trans         &trans                             &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4         &kp N5                             &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(T)      &kp P                              &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(T))  &kp E              &none    &none  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                 &kp LC(Z)  &kp SPACE      &kp LS(LA(SPACE))  &none    &none  &trans       &trans     &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
